# wrapped_stacktrace

./: .project  README  excepion.rb  pom.xml
src/main/java/com/example/: CallbackInterface.java  Test.java
